# Aquarium

./: README.md
.github/: copilot-instructions.md
1.1/Patches/: Patches_Emporium.xml  Patches_Fermenter.xml  Patches_GlassAndLights.xml  Patches_RFF.xml  Patches_SS.xml  Patches_Seeds_Please.xml  Patches_VG.xml  (+1 more)
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
AssetBundles/: Mlie_Aquarium.manifest
News/: UpdateFeatures.xml
Patches/: Patches_VFE.xml  Patches_VG.xml
Source/: Aquarium.csproj.oldcscproj  Aquarium.csproj.oldversioncscproj  Aquarium.sln  Aquarium.sln.old  Aquarium.slnx  Preview.xcf  PublishedFileId.txt  Random_Icon.xcf  TankWide_Full.xcf  Water.xcf  fishes.xcf  metadata.json  settings.png.orig
Source/Aquarium/: AQUtility.cs  Aquarium.csproj  Caching.cs  CompAQFishInBag.cs  CompAquarium.cs  CompProperties_AQFishInBag.cs  CompProperties_CompAquarium.cs  Comp_Aquarium_VNPE.cs  Controller.cs  DefsCacher.cs  FishingUtility_GetCatchesFor.cs  JobDriver_AQCleaning.cs  JobDriver_AQFeeding.cs  JobDriver_AQManagingAdd.cs  JobDriver_AQManagingRemove.cs  JobDriver_AQViewFishBowl.cs  JobDriver_AQViewFishTank.cs  JoyGiver_AQViewFishBowl.cs  JoyGiver_AQViewFishTank.cs  MultiplayerSupport.cs  Placeworker_AQFishBowl.cs  Settings.cs  Toils_AQAdding.cs  Toils_AQClean.cs  Toils_AQFeed.cs  Toils_AQRemoving.cs  WorkGiver_AQCleanFishBowl.cs  WorkGiver_AQCleanFishTank.cs  WorkGiver_AQFeedFishBowl.cs  WorkGiver_AQFeedFishTank.cs  WorkGiver_AQManageFishBowl.cs  WorkGiver_AQManageFishTank.cs
Source/Aquarium/Properties/: AssemblyInfo.cs
(+208 files in other folders)
