[h1]Overview[/h1] V1.1

Aquarium is a mod that allows your pawns to be “aquarists” (fish keepers) and provides items and AI mechanisms to keep pet tropical fish.

The benefits for this investment into aquatic pets are as follows:
•	Additional beauty.
•	Meditation items.
•	Mood boosts from recreation.
•	Potential inspirations.

[h1]Details[/h1]

The specifics for this mod have been provided in this PDF: [url=https://1drv.ms/b/s!Au3GsmKyQkDYjKlj3xh-1Vd3lD0mlg?e=y5MUhb]Aquarium Notes[/url]

[h1]Compatibility[/h1]

Emporium - adds trading items.
Fermenter - includes fish paste in fish food recipe.
Seeds please - plant support.
Vanilla - items added to exotic and shaman traders.
RFF - use of sand in glass recipes.
Glass and lights - use of workbenches.
Multiplayer - native support.
VFE - chance to get tropical fish as "special items" from fishing.

[h1]Credits[/h1]

Requested by - hydromancerx
Fish and tank/bowl art graphics - Kasmex Forever


[h1]Github[/h1]

https://github.com/PeladorRW/Aquarium

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C


[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
