<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{606B257A-DE3A-4578-B0C3-A82A317DB15A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aquarium</RootNamespace>
    <AssemblyName>Aquarium</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RimWorld.MultiplayerAPI">
      <Version>0.2.0</Version>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.0.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.2.2900</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AQUtility.cs" />
    <Compile Include="Caching.cs" />
    <Compile Include="CompAQFishInBag.cs" />
    <Compile Include="CompAquarium.cs" />
    <Compile Include="CompProperties_AQFishInBag.cs" />
    <Compile Include="CompProperties_CompAquarium.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="JobDriver_AQCleaning.cs" />
    <Compile Include="JobDriver_AQFeeding.cs" />
    <Compile Include="JobDriver_AQManagingAdd.cs" />
    <Compile Include="JobDriver_AQManagingRemove.cs" />
    <Compile Include="JobDriver_AQViewFishBowl.cs" />
    <Compile Include="JobDriver_AQViewFishTank.cs" />
    <Compile Include="JoyGiver_AQViewFishBowl.cs" />
    <Compile Include="JoyGiver_AQViewFishTank.cs" />
    <Compile Include="MultiplayerSupport.cs" />
    <Compile Include="Placeworker_AQFishBowl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Toils_AQAdding.cs" />
    <Compile Include="Toils_AQClean.cs" />
    <Compile Include="Toils_AQFeed.cs" />
    <Compile Include="Toils_AQRemoving.cs" />
    <Compile Include="WorkGiver_AQCleanFishBowl.cs" />
    <Compile Include="WorkGiver_AQCleanFishTank.cs" />
    <Compile Include="WorkGiver_AQFeedFishBowl.cs" />
    <Compile Include="WorkGiver_AQFeedFishTank.cs" />
    <Compile Include="WorkGiver_AQManageFishBowl.cs" />
    <Compile Include="WorkGiver_AQManageFishTank.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>